org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

platforms=fabric

minecraft_version=23w42a
supported_version=23w42a

artifact_type=beta

archives_base_name=architectury
archives_base_name_snapshot=architectury-snapshot
base_version=11.0
maven_group=dev.architectury

fabric_loader_version=0.14.23
fabric_api_version=0.90.3+1.20.3
mod_menu_version=7.0.0

forge_version=48.0.1

curseforge_id=419699
modrinth_id=lhGA9TYQ
